{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesApiConnectionString": "Server=DESKTOP-R7S8JCS;Database=NotesDb;Trusted_connection=true"
  }
}
